{
  "mcpServers": {
    "latitude-sh": {
      "command": "E:\\Documents\\mcp-servers\\latitude-sh\\dist\\index.js",
      "env": {
        "LATITUDE_API_KEY": "c92a14e54c4412da33f3755fc33457815248"
      }
    }
  }
}
